# maoko-httpclient

./: .gitignore  pom.xml
src/main/java/maoko/http/: DateUtil.java  HttpAppConst.java  HttpApplication.java
src/main/java/maoko/http/conf/: HttpPlatConf.java  HttpTdPoolConf.java  MySpringMvcConf.java  WebMvcConfiguration.java
src/main/java/maoko/http/conf/gson/: UIExpose.java  UIGsonUtil.java  UIStrategyDerializedExclusion.java  UIStrategySerializedExclusion.java
src/main/java/maoko/http/core/: HttpAPIService.java  HttpApiService.java  HttpClientBean.java  HttpClientManaeger.java  HttpDeleteWithBody.java  HttpIdleCOnnectionEvictor.java  HttpIdleConnectionExecutor.java
src/main/java/maoko/http/core/entity/: HttpCmdRequest.java  HttpParams.java  HttpResult.java  UrlParam.java
src/main/java/maoko/http/exception/: HttpQueryException.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/http/: ApplicationTests.java  ControllerTestBase.java  Log4j2Test.java
